<style>
p.solid {
	border-style: solid;
	width: 95%;
}
</style>
<cfinclude template="header.cfm">
<br><br>
<center><p class="solid"><CFOUTPUT><b>New Jersey Department of Health</b></CFOUTPUT><br>
<b><CFOUTPUT>New Jersey Department of Health</CFOUTPUT></b><br>
<b><CFOUTPUT>AIDS Drug Distribution Program (ADDP) and</CFOUTPUT></b><br>
<b><CFOUTPUT>Health Insurance Continuation Program (HICP)</CFOUTPUT></b><br>
<b><CFOUTPUT>PO Box 722</CFOUTPUT></b><br>
<b><CFOUTPUT>Trenton, NJ 08625-0722</CFOUTPUT></b><br>
<br>
<b><CFOUTPUT>INSTRUCTIONS FOR COMPLETING</CFOUTPUT></b><br>
<b><CFOUTPUT>THE APPLICATION FOR PARTICIPATION IN THE ADDP AND/OR HICP PROGRAM</CFOUTPUT></b><br>
<br>
<CFOUTPUT>Before you begin completing the application form, please take a few minutes to review these specific instructions. While many of the questions
are self-explanatory, some require additional clarification to be completed correctly. If you need assistance completing this application, call toll
free 1-877-613-4533 for ADDP questions or 1-800-353-3232 for HICP questions.</CFOUTPUT><br><br>
<b><CFOUTPUT>SECTION I - APPLICANT INFORMATION</CFOUTPUT></b><br>
<br>
<CFOUTPUT>Enter your principal place of residence. Seasonal or temporary residence in New Jersey, of whatever duration, does not constitute
residency.</CFOUTPUT><br>
<br>
<CFOUTPUT>Include two (2) proofs of residence, one of which must be no more than 6 months old. Sample proofs of residency include:</CFOUTPUT><br><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Motor Vehicle records(e.g., valid Driver's License)</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Social Security records</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Lease or mortgage</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Post Office records</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Landlord's records and rent receipts</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Photo ID from county</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Public utility records and receipts (electric, gas, phone bill)</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>If you are homeless, have case manager/socialworker provide support documentation on facility letter head</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Records of social agencies, public or private</CFOUTPUT><br>
&#9658;&nbsp;&nbsp; <CFOUTPUT>Employment records</CFOUTPUT><br>
<br>
<CFOUTPUT>You must submit your Social Security number which will be used to create a unique identifier to track your application, to provide and record
pharmaceutical benefits, to verify eligibility by matching tax files at the New Jersey Division of Taxation, and to identify other prescription
coverage by searching health insurance records.</CFOUTPUT>
<br><br>
<b><CFOUTPUT>DOMESTIC STATUS:</CFOUTPUT></b><br>
<CFOUTPUT>Check “separated” if:</CFOUTPUT><br>
<CFOUTPUT>(1) You and your spouse/partner live apart AND if you do not have access to, or receive support from, your spouse’s/partner’s income;</CFOUTPUT><br>
<CFOUTPUT>(2) Your spouse/partner has been confined to a long-term care or psychiatric institution for at least 30 days prior to this application.</CFOUTPUT><br>
<b><CFOUTPUT>If you check “separated,” please fill out and send in DHAS-40 Certification of Separation.</CFOUTPUT></b><br><br>
<b><CFOUTPUT>FAMILY SIZE:</CFOUTPUT></b><br>
<CFOUTPUT>Family is defined as anyone who is related to you, the applicant, by blood, marriage, or adoption. To calculate Family Size, include
yourself, your spouse (if married and living together) and all people currently living in your household who are related to you.</CFOUTPUT><br><br>
<b><CFOUTPUT>SECTION II - HOUSEHOLD INCOME</CFOUTPUT></b><br><br>
<b><CFOUTPUT>HOUSEHOLD UNIT:</CFOUTPUT></b><br>
<CFOUTPUT>In calculating the number of people in the household, include:</CFOUTPUT><br>
<CFOUTPUT>(1) Yourself, spouse/partner (if married/civil union), AND</CFOUTPUT><br>
<CFOUTPUT>(2) All persons whom you claim as a dependent OR all persons who claim you, the applicant, as their dependent.</CFOUTPUT><br><br>
<CFOUTPUT>Enter your <b>TOTAL HOUSEHOLD INCOME</b>, by category, for the past 12 months. Enter your income. If you are married or a member of a
civil union, enter your income PLUS your spouse's/partner’s income. If you are dependent on others, also enter their total income.</CFOUTPUT><br><br>
<CFOUTPUT>Fill in <b>ALL</b> of the blanks. List gross figures unless otherwise indicated. If your income for any category is zero, write "0" in that space.</CFOUTPUT><br><br>
<CFOUTPUT>If you (and/or your spouse/partner, if married/civil union) have no income, supply a letter of support from the person(s) who provides your
support. The letter must specifically state if the person(s) providing your support claims you as a dependent for income tax purposes.</CFOUTPUT><br><br>
<CFOUTPUT>If you and/or your spouse/partner have Medicare Part B premiums deducted monthly from your Social Security check, multiply this amount
by 12 (annual amount) and enter it under "Sources of Income." Most individuals who are permanently disabled or over 65 have Medicare
Part B deducted from their Social Security check.</CFOUTPUT><br><br>
<CFOUTPUT>Examples of income that also must be reported:</CFOUTPUT><br>
&#9658;&nbsp;&nbsp;<CFOUTPUT>Business Income (Net)</CFOUTPUT> <br>
&#9658;&nbsp;&nbsp;<CFOUTPUT>Realized Capital Gains</CFOUTPUT> <br>
&#9658;&nbsp;&nbsp;<CFOUTPUT>Death Benefits Received (Net)</CFOUTPUT> <br>
&#9658;&nbsp;&nbsp;<CFOUTPUT>Inheritance</CFOUTPUT><br>
&#9658;&nbsp;&nbsp;<CFOUTPUT>Royalties</CFOUTPUT><br><br>
<CFOUTPUT>Report these in Item Number 22 in the “Other” category</CFOUTPUT>
<br>
<form method="get" action="./Page2.cfm">
    <button type="submit">Next</button>
</p></center>